<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_ITEMLIST_TITLE_LIST_VIEW_LISTS" option="View">
        <message>
                        <![CDATA[COM_ITEMLIST_TITLE_LIST_VIEW_LISTS_DESC]]>
        </message>
	</layout>
	
</metadata>
